{
  "name": "@bitev.io/cms",
  "version": "3.5.0",

  "description": "Fast CMS & real-time API for NOSQL (MongoDB) ",
  "keywords": [
		"bitev.io",
		"realtime",
		"database",
		"content",
		"api",
		"rest",
    "sdk",
		"app",
		"dashboard",
		"headless",
		"cms",
	  "mongodb",
    "nosql",
		"framework",
		"vue",
    "quasar"
	],
  "scripts": {
    "sync": "npx prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production npx prisma generate && node bitev.config.js",
    "dev": "nodemon",
    "update":"npx @bitev.io/core@latest update"
  },

  "dependencies": {
    "@bitev.io/core": "*",
    "@bitev.io/types": "*",
    "nodemon": "*"
  },
  "devDependencies": {
    "prisma-json-schema-generator":"*",
    "@prisma/client": "*",
    "prisma":"*"
  },
  "engines": {
    "node": ">=14",
    "yarn": ">=1.22 <2"
  },
  "maintainers": [
    {
      "name": "Bitev CMS",
      "email": "dev@bitev.io",
      "url": "https://cms.bitev.io"
    }
  ],
  "homepage": "https://bitev.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitevio/bitev.io.cms.git"
  },
  "author": {
    "name":"Bitev Inc",
    "email":"dev@bitev.io",
    "url": "https://bitev.io"
  },
  "license": "MIT"
}
